# SimpleSpringBootApp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: JerseyConfig.java  SampleApplication.java
src/main/java/org/example/bad/: AbstractClassWithoutMethods.java  ClassWithWarnings.java
src/main/java/org/example/model/: Person.java  PersonResponse.java
src/main/java/org/example/resource/: PersonResource.java
src/test/java/it/: ResourceTestsIT.java
src/test/java/org/example/resource/: PersonResourceTest.java
